
spring.datasource.name = test
spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.username = root
spring.datasource.password = root


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# configuring the dailect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect



# generates tables automatically in the database
spring.jpa.hibernate.ddl-auto = update